<?php
/**
 * Plugin Name: React wp rashed
 * Description: React wp dashboard
 * Version: 1.0
 * Author: Rashed khan
 */

 final class react_admin_Panel{

   public function __construct() {
      add_action('admin_menu', [$this,'my_plugin_settings_page']);
      add_action('admin_enqueue_scripts', [$this,'enqueue_scripts']);
   }   



   public function my_plugin_settings_page() {
        add_menu_page(
            'AI and Image Settings',    // Page title
            'AI & Image Settings',      // Menu title
            'manage_options',           // Capability
            'my-plugin-settings',       // Menu slug
            array($this, 'my_plugin_settings_html'),   // Callback function
        );
   }

   public function enqueue_scripts($hook) {
      if ('toplevel_page_my-plugin-settings' !== $hook){
        return;
      }

      $asset_file = include(plugin_dir_path(__FILE__) . 'build/index.asset.php');
  
      wp_enqueue_script('react-admin-panel', plugins_url('build/index.js', __FILE__), $asset_file['dependencies'],$asset_file['version'],
          true);
      wp_localize_script('react-admin-panel', applocalizer,[
          'apiUrl' => home_url('/wp-json'),
          'nonce' => wp_create_nonce(wp_rest),
      ]);     
      wp_enqueue_style('wp-components');
   }
   
   public function my_plugin_settings_html(){
  ?>
   <div id="react-admin-panel"> loading.......</div>

   <?php
      }
   }

 new react_admin_Panel();


 require_once plugin_dir_path(__FILE__) . 'classes/rest_api_create.php';